package pages

import (
	layout "github.com/andreiz53/web-scraper/views/layout"
	types "github.com/andreiz53/web-scraper/types"
	"strings"
	"time"
)

func convertKeyWords(keywords string) []string {
	return strings.Split(keywords, ",")
}

func renderDate(date time.Time) string {
	return date.Format("02 Jan 2006, 15:04")
}

templ History(websites []types.Website) {
    @layout.Page("History") {
		<div class="text-center">
			<h1>History</h1>
			<p>Website visited in the past.</p>
		</div>
		<div class="websites-wrapper">
			if len(websites) <= 0 {
				<p>No websites</p>
			} else {
				<div class="website-container">
					for _, website := range websites {
						<div class="website-results-container">
							<div class="website-header">
								<h2>{website.URL}</h2>
								<p class="website-date">{ renderDate(website.CreatedAt) }</p>
							</div>
							<ul class="results-list">
								<li class="result-item">
									if website.Robots {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<p>Your website is indexable.</p>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>Your website is <b>NOT</b> indexable.</p>
									}
								</li>
								<li class="result-item">
									if len(website.Keywords) > 0 {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<div>
											<p>Keywords found:</p>
											<div class="result-item-list">
												for _, keyword := range convertKeyWords(website.Keywords) {
												<span class="result-item-label">{ keyword }</span>
												}
											</div>
										</div>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>No META found for "keywords".</p>
									}
								</li>
								<li class="result-item">
									if website.Description != "" {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<div>
											<p>Description found:</p>
											<h5>{ website.Description }</h5>
										</div>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>No META found for "description".</p>
									}
								</li>
								<li class="result-item">
									if website.HasSitemap {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<p>Found sitemap linked into your webpage.</p>
									} else {
										<p>Sitemap link not found.</p>
										<h6 class="space-block">Add this to your page source</h6>
										<code>link rel="alternate" type="application/rss+xml" href="https://yourdomain.com/sitemap.xml"</code>
									}
								</li>
								<li class="result-item">
									if website.HasOpenGraph {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<p>Found METAs for Open Graph.</p>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>Did not find METAs for Open Graph.</p>
									}
								</li>
								<li class="result-item">
									if website.HasTwitterCard {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<p>Found METAs for Twitter Card.</p>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>Did not find METAs for Twitter Card.</p>
									}
								</li>
								<li class="result-item">
									if website.HasDublinCore {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<p>Found METAs for Dublin Core.</p>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>Did not find METAs for Dublin Core.</p>
									}
								</li>
								<li class="result-item">
									if website.HasJsonLd {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<p>Found JSON-LD schema.</p>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>Did not find JSON-LD schema.</p>
									}
								</li>
								<li class="result-item">
									if website.HasMetaPixel {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#2cbc63" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg>
										</div>
										<p>Found Meta Pixel integration.</p>
									} else {
										<div class="result-item-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#CB2027" d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41"/></svg>
										</div>
										<p>Did not find Meta Pixel integration.</p>                    
									}
								</li>
							</ul>
						</div>
					}
				</div>
			}
		</div>
	}
}