package pages

import layout "github.com/andreiz53/web-scraper/views/layout"

templ Home() {
	@layout.Page("Homepage") {
				<h1 class="text-center">SEO Web Scraper</h1>
				<p class="text-center">Enter your website and check your SEO vitals.</p>
				<div class="form-container ">
					<form
						class="form"
						hx-post="/website"
						hx-target="#results"
						hx-indicator="#loading"
					>
						<input
							type="text"
							name="website"
							id="website"
							autocomplete="off"
							placeholder="Enter your website's URL"
							class="form-search rounded-left"
						/>
						<button type="submit" class="search-button rounded-right">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#888888" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14"/></svg>
						</button>
					</form>
				</div>
				<h4 class="htmx-indicator text-center" id="loading">Loading...</h4>
				<div id="results" class="max-w-3xl mx-auto"></div>
				<script>
					window.addEventListener("DOMContentLoaded", () => {
						document.getElementById("website").focus()
					})
				</script>
			}
	
}
