package pages

import layout "github.com/andreiz53/web-scraper/views/layout"

templ Home() {
	@layout.Page("Homepage") {
				<h1 class="text-center">SEO Web Scraper</h1>
				<p class="text-center">Enter your website and check your SEO vitals.</p>
				<div class="flex justify-center my-8 ">
					<form
						class="flex max-w-xl w-full shadow"
						hx-post="/website"
						hx-target="#results"
						hx-indicator="#loading"
					>
						<input
							type="text"
							name="website"
							id="website"
							autocomplete="off"
							placeholder="Enter your website's URL"
							class="px-6 py-4 m-0 font-semibold rounded-l-8 w-full"
						/>
						<button type="submit" class="cursor-pointer bg-blue-400 text-white b-0 m-0 px-8 font-semibold rounded-r-8">Check</button>
					</form>
				</div>
				<h4 class="htmx-indicator text-center" id="loading">Loading...</h4>
				<div id="results" class="max-w-3xl mx-auto"></div>
				<script>
					window.addEventListener("DOMContentLoaded", () => {
						document.getElementById("website").focus()
					})
				</script>
			}
	
}
