package pages

import layout "github.com/andreiz53/web-scraper/views/layout"

templ Login() {
	@layout.Page("Login") {
		<h1 class="text-center">Log into your account</h1>
		<div class="form-container">
			<form
				class="form"
				hx-post="/login"
				hx-target="#status"
				hx-indicator="#loading"
			>
				<input class="form-input" type="email" name="email" id="email" placeholder="Your email address..."/>
				<input class="form-input" type="password" name="password" id="password" placeholder="Your password..."/>
				<button type="submit" class="form-button">Login</button>
			</form>
		</div>
		<h4 class="htmx-indicator text-center" id="loading">Loading...</h4>
		<div id="status"></div>
	}
	
}
