package pages

import (
	"github.com/andreiz53/web-scraper/types"
)

func UserSettings(ctx context.Context) *types.UserContext {
	if ctx.Value(types.UserContextKey) == nil {
		return types.NewUserContext()
	}
	return ctx.Value(types.UserContextKey).(*types.UserContext)
}

templ Page(title string) {
<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/static/css/global.css"/>
			<title>{ title }</title>
		</head>
		<body>
			<div id="page-container">
				<div id="header">
					@Header()
				</div>
				<div id="content">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}