package pages

import (
	"github.com/andreiz53/web-scraper/types"
	"fmt"
)

func UserSettings(ctx context.Context) *types.UserContext {
	fmt.Println("INSIDE USER SETTINGS", ctx.Value(types.UserContextKey))
	if ctx.Value(types.UserContextKey) == nil {
		return types.NewUserContext()
	}
	return ctx.Value(types.UserContextKey).(*types.UserContext)
}

templ Page(title string) {
<html lang="en" class="m-0 p-0">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
			<link rel="stylesheet" href="/static/css/global.css"/>
			<title>{ title }</title>
		</head>
		<body class="m-0 p-0 font-sans">
			<div id="page-container">
				<div id="header" class="p-4 bg-light text-dark">
					@Header()
				</div>
				<div id="content" class="p-2">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}